# management-super-app

./: .env  CHANGELOG.md  README.md  docker-compose.local.yml  docker-compose.yml  init.local.sql  pom.xml
announcement/: pom.xml
announcement/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
billing/: pom.xml
billing/src/main/java/com/im/billing/: BillingApplication.java
billing/src/main/java/com/im/billing/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  WebClientConfig.java
billing/src/main/java/com/im/billing/controller/: BaseController.java  BillController.java  BillTypeController.java  PaymentMethodController.java
billing/src/main/java/com/im/billing/data/: UpdateScriptRunner.java
billing/src/main/java/com/im/billing/dto/mapper/: AppUserMapper.java  BillMapper.java  BillTypeMapper.java  ContactMapper.java  PaymentMethodMapper.java
billing/src/main/java/com/im/billing/dto/model/: AppUserDto.java  BillDto.java  BillSaveDto.java  BillTypeDto.java  ContactDto.java  PaymentMethodDto.java
billing/src/main/java/com/im/billing/dto/request/: Notification.java  NotificationComponent.java  NotificationUser.java
billing/src/main/java/com/im/billing/dto/response/: Response.java  ResponseId.java
billing/src/main/java/com/im/billing/dto/response/page/: PageData.java  PageLink.java  SortOrder.java
billing/src/main/java/com/im/billing/exception/: BadRequestException.java  ForbiddenException.java  InvalidOldPasswordException.java  InvalidUsernameOrPassword.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  MapperException.java  MyExceptionHandler.java  NotFoundException.java  ServiceException.java  TimeoutException.java  UnAuthorizedException.java
billing/src/main/java/com/im/billing/kafka/: ContactConsumer.java  NotificationProducer.java  UserConsumer.java
billing/src/main/java/com/im/billing/model/: AppUser.java  BaseEntity.java  Bill.java  BillCode.java  BillType.java  Contact.java  HasTenantId.java  PaymentMethod.java
billing/src/main/java/com/im/billing/model/enums/: BillState.java  RoleType.java
billing/src/main/java/com/im/billing/model/generator/: CodeGenerator.java
billing/src/main/java/com/im/billing/repository/: AppUserRepository.java  BillCodeRepository.java  BillRepository.java  BillTypeRepository.java  ContactRepository.java  PaymentMethodRepository.java
billing/src/main/java/com/im/billing/service/: BillCodeService.java  BillCodeServiceImpl.java  BillService.java  BillServiceImpl.java  BillTypeService.java  BillTypeServiceImpl.java  ContactService.java  ContactServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  UserService.java  UserServiceImpl.java
billing/src/main/resources/: application.properties  application.yml
billing/src/main/resources/data/: translate.json
billing/src/test/java/com/im/billing/: BillingApplicationTests.java
contact/: pom.xml
discovery-server/: pom.xml
document/: pom.xml
file-storage/: pom.xml
form/: pom.xml
form/src/main/java/com/im/form/: FormApplication.java
form/src/main/java/com/im/form/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
form/src/main/java/com/im/form/controller/: BaseController.java  FormController.java  FormNoAuthController.java  FormTemplateController.java  InputTypeController.java
form/src/main/java/com/im/form/data/: UpdateScriptRunner.java
form/src/main/java/com/im/form/dto/mapper/: AppUserMapper.java  ContactMapper.java  FormMapper.java  FormTemplateMapper.java
form/src/main/java/com/im/form/dto/model/: AdditionDto.java  AppUserDto.java  ContactDto.java  InputTextDto.java  TextDto.java
form/src/main/java/com/im/form/dto/request/: FileInfoRequestDto.java  FormRequestDto.java  FormTemplateRequestDto.java
form/src/main/java/com/im/form/dto/request/request/: Notification.java  NotificationComponent.java  NotificationUser.java
form/src/main/java/com/im/form/dto/response/: ContactInfoDto.java  CustomerFormTemplateDto.java  FormEmptyDto.java  FormPageResponseDto.java  FormResponseDto.java  FormTemplateDetailDto.java  FormTemplateInfoDto.java  FormTemplateShortInfo.java  GeneralFormTemplateDto.java  Response.java  ResponseId.java
form/src/main/java/com/im/form/dto/response/page/: PageData.java  PageLink.java  SortOrder.java
form/src/main/java/com/im/form/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorResponse.java  ForbiddenException.java  InvalidOldPasswordException.java  InvalidUsernameOrPassword.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  MapperException.java  NotFoundException.java  ServiceException.java  TimeoutException.java  UnAuthorizedException.java
form/src/main/java/com/im/form/kafka/: ContactConsumer.java  FileProducer.java  NotificationProducer.java  UserConsumer.java
form/src/main/java/com/im/form/model/: Addition.java  AppUser.java  BaseEntity.java  Contact.java  Form.java  FormCode.java  FormTemplate.java  FormTemplateCode.java  InputText.java  InputTypeTemplate.java  Text.java
form/src/main/java/com/im/form/model/enums/: Authority.java  Direction.java  InputType.java  Role.java
form/src/main/java/com/im/form/model/generator/: CodeGenerator.java
form/src/main/java/com/im/form/repository/: AdditionRepository.java  AppUserRepository.java  ContactRepository.java  FormRepository.java  FormTemplateRepository.java  InputTypeRepository.java
form/src/main/java/com/im/form/service/: FormService.java  FormServiceImpl.java  FormTemplateService.java  FormTemplateServiceImpl.java  InputTypeService.java  InputTypeServiceImpl.java  UserService.java  UserServiceImpl.java
form/src/main/resources/: application.properties  application.yml
form/src/main/resources/db/: schema_update.sql
form/src/test/java/com/im/form/: FormApplicationTests.java
news/: pom.xml
notification/: pom.xml
sso/: pom.xml
support/: pom.xml
(+601 files in other folders)
