spring.application.name=notification-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8011
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
spring.kafka.consumer.user-group-id=userTopicId
spring.kafka.consumer.notification-group-id=notificationTopicId
spring.datasource.url=jdbc:postgresql://localhost:5430/notification_service
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
socket-server.host=localhost
socket-server.port=8013
