server.port=8761
spring.application.name=discovery-server
eureka.username=${EUREKA_USERNAME:eureka}
eureka.instance.hostname=discovery-server
eureka.instance.appname=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.password=${EUREKA_PASSWORD:password}